{
	// List operations

	let len = l -> {
		let result = 0;
		while l != [] do {
			let result = result + 1;
			let l = l[1..];
		};
		result
	};

	let reverse = l -> {
		write "Reversing: " | l;
		let result = [];
		while l != [] do {
			write l;
			let result = [l[0]] | result;
			let l = l[1..];
		};
		result
	};

	let insert = (l, index, value) ->
		if index = 0 then [value] | l else {
			let result = [];
			let i = 0;
			while l != [] do {
				if i = index then let result = [value] | result;
				let result = [l[0]] | result;
				let l = l[1..];
				let i = i + 1;
			};
			reverse(result)
		};

	let remove = (l, index) ->
		if index = 0 then l[1..] else {
			let result = [];
			let i = 0;
			while l != [] do {
				if i != index then let result = [l[0]] | result;
				let l = l[1..];
				let i = i + 1;
			};
			reverse(result)
		};

	let map = (l, f) -> {
		let result = [];
		while l != [] do {
			let result = [f(l[0])] | result;
			let l = l[1..];
		};
		reverse(result)
	};

	let reduce = (l, acc, f) -> {
		while l != [] do {
			let acc = f(acc, l[0]);
			let l = l[1..];
		};
		acc
	};

	let flatmap = (l, f) -> reduce(map(l, f), [], (a, b) -> a | b);

	// Basic math

	let abs = x -> if x < 0 then -x else x;
	let sqrt = x -> x^(1/2);
	let cbrt = x -> x^(1/3);

	// Combinatorics

	let fact = n -> {
		let result = 1;
		while n > 1 do {
			let result = n result;
			let n = n - 1;
		};
		result
	};

	let nPk = (n, k) -> if k = 0 then 1 else n nPk(n-1, k-1);

	let nCk = (n, k) -> nPk(n, k) / fact(k);

	// Temperature conversion

	let ftoc = f -> 5/9(f - 32);
	let ctof = c -> 9/5c + 32;
}
