{
	// SI length
	let .nm = 1.m 10^-9;
	let .um = 1.m 10^-6;
	let .mm = 1.m 10^-3;
	let .cm = 1.m 10^-2;
	let .dm = 1.m 10^-1;
	let .km = 1.m 10^3;
	let .Mm = 1.m 10^6;
	let .Gm = 1.m 10^9;

	// Imperial length
	let .in  = 254.m 10^-4
	let .ft  =  12.in;
	let .yd  =   3.ft;
	let .fur = 660.ft;
	let .mi  =   8.fur;
	let .lea =   3.mi;

	// SI mass
	let .ng = 1.kg 10^-12;
	let .ug = 1.kg 10^-9;
	let .mg = 1.kg 10^-6;
	let .cg = 1.kg 10^-5;
	let .dg = 1.kg 10^-4;
	let .g  = 1.kg 10^-3;
	let .t  = 1.kg 10^3;
	let .Mg = 1.kg 10^3;
	let .Gg = 1.kg 10^6;

	// Imperial mass
	let .oz        = 28349523125.g 10^-9;
	let .lb        =   16.oz;
	let .st        =   14.lb;
	let .long_ton  = 2000.lb;
	let .short_ton = 2240.lb;

	// SI time
	let .ns = 1.s 10^-9;
	let .us = 1.s 10^-6;
	let .ms = 1.s 10^-3;
	let .cs = 1.s 10^-2;
	let .ds = 1.s 10^-1;
	let .ks = 1.s 10^3;
	let .Ms = 1.s 10^6;
	let .Gs = 1.s 10^9;

	// Other exact time units
	let .min        = 60.s;
	let .hr         = 60.min;
	let .d          = 24.hr;
	let .week       =  7.d;
	let .fortnight  =  2.week;

	// Time units based on the "common year", 365 days
	let .yr         =  365.d;
	let .decade     =   10.yr;
	let .century    =  100.yr;
	let .millennium = 1000.yr;
	let .Ma         =    1.yr 10^6;
}
